

#          			**Plano de Treino Personalizado**:muscle: :







![](C:\Users\Douglas\Downloads\WhatsApp Image 2022-06-03 at 00.49.08.jpeg)





​			     

##### 										**Plano de Treino criado para ajudar pessoas que queiram melhorar a sua saúde *



​	**Segunda-feira**

| Peito     | *supino reto*          | *Supino inclinado*    |
| --------- | ---------------------- | --------------------- |
| **Ombro** | ***elevaçao lateral*** | ***desenvolvimento*** |

​	**Terça-feira**

| Costas     | *puxada frontal*   | *levantamento terra* |
| ---------- | ------------------ | -------------------- |
| **Bíceps** | ***rosca direta*** | ***rosca inversa***  |

​	**Quarta-feira**

| Perna       | leg 45°      | agachamento |
| ----------- | ------------ | ----------- |
| **Triceps** | ***pulley*** | ***corda*** |

​	**Quinta-feira**

| Cardio 5km a 7 km |
| ----------------- |

  **Sexta-feira**

| Peito     | voador com halters     | crucifixo         |
| --------- | ---------------------- | ----------------- |
| **Ombro** | ***elevação frontal*** | ***remada alta*** |

​	**Sabádo**

| Treino Opcional Livre |
| --------------------- |

