

#          **Plano de Treino Personalizado**:muscle: :







![](C:\Users\Douglas\Downloads\WhatsApp Image 2022-06-03 at 00.49.08.jpeg)





​			     

##### 					**Plano de Treino criado para ajudar pessoas que queiram melhorar a sua saúde **



​				**Segunda-feira**

| Peito     | *supino reto*          | *Supino inclinado*    |
| --------- | ---------------------- | --------------------- |
| **Ombro** | ***elevaçao lateral*** | ***desenvolvimento*** |

​				**Terça-feira**

| Costas     | *remada alta*    | *puxada frontal* |
| ---------- | ---------------- | ---------------- |
| **Bìceps** | **rosca direta** | **scott**        |



​				**Quarta-feira**

​				**Quinta-feira**

​				**Sexta-feira**

​				**Sábado**